# urlshortener

./: README.md
.github/workflows/: maven-publish.yml
backend/: Documentation.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
backend/src/main/java/com/runtimerevolution/urlshortener/: UrlShortenerApplication.java  UrlshortenerApplication.java
backend/src/main/java/com/runtimerevolution/urlshortener/controller/: UrlApiRestController.java  UrlRedirectController.java
backend/src/main/java/com/runtimerevolution/urlshortener/dao/: DatabaseSequence.java  DatabaseSequenceRepository.java  ShortenUrl.java  ShortenUrlRepository.java
backend/src/main/java/com/runtimerevolution/urlshortener/dto/: OriginalUrlRequest.java  ShortenUrlResponse.java
backend/src/main/java/com/runtimerevolution/urlshortener/security/: SecurityConfiguration.java
backend/src/main/java/com/runtimerevolution/urlshortener/service/: DatabaseService.java  DatabaseServiceImpl.java  UrlService.java  UrlServiceImpl.java
backend/src/main/java/com/runtimerevolution/urlshortener/util/: ShortenUrlGenerator.java
backend/src/main/resources/: application.properties  reponseMessages.properties
backend/src/test/java/com/runtimerevolution/urlshortener/: DatabaseServiceTest.java  ShortenUrlGeneratorTest.java  UrlApiRestControllerTest.java  UrlRedirectControllerTest.java  UrlServiceTest.java  UrlshortenerApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.ts
frontend/src/plugins/: axios.js
frontend/src/router/: index.ts
frontend/src/views/: Home.vue  UrlNotFound.vue
